{
  "name": "react-motion-trail-animation",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Aspin Tojps <3via.idaspin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idaspin/react-motion-trail-animation.git"
  },
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev"
  },
  "keywords": [
    "react-component",
    "react-native",
    "gallery",
    "images",
    "mouse",
    "react"
  ],
  "homepage": "https://github.com/idaspin/react-motion-trail-animation#readme",
  "dependencies": {
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.8.2",
    "@types/react-dom": "^18.2.18",
    "sass": "^1.68.0",
    "style-loader": "^3.3.3",
    "typescript": "5.2.2"
  }
}
